<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-zl-O04">
                                <rect key="frame" x="321.5" y="121" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addInfoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsp-rw-YGS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-fT-8iQ">
                                <rect key="frame" x="196.5" y="121" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-VW-D8Y">
                                <rect key="frame" x="1" y="28" width="187.5" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Amc-Hc-h9f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f70-5L-Zc8"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-3y-z9b">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="40r-ap-Tci" style="IBUITableViewCellStyleDefault" id="Lfj-yp-R8i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfj-yp-R8i" id="IF0-bD-RSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40r-ap-Tci">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rqG-Mv-fuZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4UI-BU-M7z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzo-fT-8iQ" firstAttribute="centerY" secondItem="Fgz-VW-D8Y" secondAttribute="centerY" id="5tC-yc-oeO"/>
                            <constraint firstItem="tzo-fT-8iQ" firstAttribute="leading" secondItem="Fgz-VW-D8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="8Pf-Gb-x0K"/>
                            <constraint firstItem="Fgz-VW-D8Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="ELX-PL-V5Q"/>
                            <constraint firstItem="CpY-zl-O04" firstAttribute="centerY" secondItem="tzo-fT-8iQ" secondAttribute="centerY" id="Iu0-VP-El0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pLl-3y-z9b" secondAttribute="bottom" id="Jbz-8B-iWd"/>
                            <constraint firstItem="pLl-3y-z9b" firstAttribute="top" secondItem="Fgz-VW-D8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="OxC-XH-xzE" userLabel="My Table View.top = Picker View.bottom + 0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fgz-VW-D8Y" secondAttribute="leading" constant="15" id="V6I-uO-inr"/>
                            <constraint firstItem="Fgz-VW-D8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="X1F-f7-OtF"/>
                            <constraint firstItem="pLl-3y-z9b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZKq-cY-VC4"/>
                            <constraint firstItem="tzo-fT-8iQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.25:4" id="axR-Q3-VSs"/>
                            <constraint firstItem="CpY-zl-O04" firstAttribute="leading" secondItem="tzo-fT-8iQ" secondAttribute="trailing" constant="8" symbolic="YES" id="oPQ-f0-mG8"/>
                            <constraint firstItem="pLl-3y-z9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w58-dN-exa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoField" destination="tzo-fT-8iQ" id="jJZ-Ov-vsV"/>
                        <outlet property="myTableView" destination="pLl-3y-z9b" id="nfe-o9-ILC"/>
                        <outlet property="pickerView" destination="Fgz-VW-D8Y" id="nv3-nt-DXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="546.47676161919048"/>
        </scene>
    </scenes>
</document>
